:root {
    --primary-color: #0A1128;
    --white-color: #fff;
    --light-gray-color: #eeeeee;
    --gray: #c7bebe;
    --secondary-color: crimson;
    --gap: 3rem;
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
    padding: 10rem;
}

body {
    min-height: 100vh;
}

.white-bg {
    background: var(--white-color);
}

    
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu a {
    color: inherit
}

.menu-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-bottom: 0px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    width: 100%;
    height: 6.3rem;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 1rem;
}


.intro-img img {
    max-width: 100%;
    min-height: auto;
    border-radius: 50%; 
    object-fit: cover;
}

.about-me {
    max-width: 80%;
}

.about-me-text-content h3 {
    text-align: start;
}

.about-me-text-content {
    max-width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-self: center;
}

.about-me-text-content p {
    margin: 2rem;
}

.grid-one-content {
    min-height: 100vh;
}

.grid-one-content-firts{
    min-height: 80vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    padding-left: 5rem;
    padding-top: 5rem;
    padding-bottom: 4rem;
    position: relative;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-style: italic;
    top: 1rem;
    left: -2rem;
    font-size: 8rem;
    transform: rotate(5deg );

}


.github-api {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.github-api a,
.github-api ul a {
    color: #0A1128;
    text-decoration: underline;
}

.profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 4rem;
}

.profile h2{
    font-family: monospace;
    margin: 0;
}

.github-api img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.github-api ul {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    list-style-type: none;
    padding: 0;

}

.github-api ul li {
    background-color: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.gallery-img {
    width: 100%;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(1deg);
}

.gallery-img picture {

        width: 100%;
        height: auto; 
        object-fit: cover; 
}

.pricing {
    max-width: 100rem;
}
.pricing-text-content p {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
}

.pricing-text-content h2 {
    text-align: center;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

.responsive-table table{ 
    border: 2px 0 solid #0A1128; 
    border-collapse: collapse; 
}
.responsive-table th, .responsive-table td {
    border: 1px solid #0A1128; 
}


#disciplines {
    width: 75%;
    border: 2px 0 solid #0A1128; 
    border-collapse: collapse; 
}

#disciplines th, #disciplines td {
    border: 1px solid #0A1128; 
    padding: 8px; 
}

.first-child {
    text-align: center; 
}

table {
    min-width: auto;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left ;
}

table td, table th {
    white-space: nowrap;
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
    padding: 0.5rem;
}

tfoot td, thead th {
    background: var(--light-gray-color);
}

.contact-form {
    grid-column: span 2;
}

.form-field legend {
    font-style: italic;
    font-size: 2.4rem;
    margin-bottom: 3rem;
}

.contact-form .form-field {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1.5rem;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 1rem 0.5rem var(--secondary-color);
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100% ;
    font-size: 3rem;

}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--gray);
}

#footer {
    text-align: center;
    color: var(--primary-color);
    padding: 3rem;
}

.heart {
    color: var(--secondary-color);
    font-size: 3rem;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
} 

.close-menu {
    display: none;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .grid-one-content {
        display: block;
    }

    .gallery-img img {
        width: 100%;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }

    h1 {
        font-size: 4rem;
        text-transform: uppercase;
    }
    
    h2 {
        text-transform: uppercase;
        font-size: 4rem;
        margin-bottom: 2rem;
        line-height: 1;
    }

    p {
        font-size: 1.4rem;
    }

    .section {
        min-height: 100vh;
        padding: 6rem;
        min-width: 30rem;
    }

    .main-content {
        max-width: 120rem;
        margin: auto -20%;
        padding: 8rem var(--gap);
        min-width: 35rem;
    }

    #disciplines .line-table {
        font-size: 1rem;
    }

    table caption {
        font-style: italic;
        font-size: 1.1rem;
        text-align: left ;
    }

    table td, table th {
        font-size: 1.3rem;
    }

    .form-group label {
        font-size: 1.8rem;
    }
    
    .form-group input,
    .form-group textarea {
        font-size: 1.6rem;
    
    }
    
    .form-group button {
        font-size: 1.6rem;
    }

    iframe {

        width: auto;
        height: 215px;
    }

}   